<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/26 19:49:47.000.554,=C:\Users\Kleiby Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/02 19:37:29.000.250,=C:\Users\Kleiby Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/02 19:37:59.000.576,C:\Users\Kleiby Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Project\Delphi\SGELR\UPrincipal.pas</Transaction>
    <Transaction>2022/10/02 19:37:59.000.576,C:\Users\Kleiby Miranda\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Project\Delphi\SGELR\UPrincipal.dfm</Transaction>
    <Transaction>2022/10/02 19:38:11.000.371,C:\Users\Kleiby Miranda\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Project\Delphi\SGELR\Eadai.dproj</Transaction>
    <Transaction>2025/08/02 10:30:14.281,=D:\Projetos\Eadai\Unit1.pas</Transaction>
    <Transaction>2025/08/02 10:31:44.544,D:\Projetos\Eadai\UDM.dfm=D:\Projetos\Eadai\Unit1.dfm</Transaction>
    <Transaction>2025/08/02 10:31:44.544,D:\Projetos\Eadai\UDM.pas=D:\Projetos\Eadai\Unit1.pas</Transaction>
    <Transaction>2025/08/02 10:33:03.820,=D:\Projetos\Eadai\Unit1.pas</Transaction>
    <Transaction>2025/08/02 10:35:39.702,D:\Projetos\Eadai\UPessoas.pas=D:\Projetos\Eadai\Unit1.pas</Transaction>
    <Transaction>2025/08/02 10:35:39.702,D:\Projetos\Eadai\UPessoas.dfm=D:\Projetos\Eadai\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
